# maventest2

./: pom.xml
myid3/: .project  pom.xml  testng.xml
myid3/src/main/java/com/mygroup2/myid3/: mytests.java
myid3/src/test/java/: myclass.java
myid3/src/test/java/com/mygroup2/myid3/: AppTest.java
